------------------------------
Time: 2020-09-23, 23:03:45.551
------------------------------
----------【52】removed----------


------------------------------
Time: 2020-09-23, 23:03:45.561
------------------------------
                           ┌────────────76_p(null)_h(4)───────────┐
                           │                                      │
             ┌───────18_p(76)_h(3)────────┐               ┌─88_p(76)_h(3)─┐
             │                            │               │               │
     ┌─8_p(18)_h(2)─┐             ┌─49_p(18)_h(2)─┐ 79_p(88)_h(2)─┐ 100_p(88)_h(1)
     │              │             │               │               │
6_p(8)_h(1)    14_p(8)_h(1) 23_p(49)_h(1)   50_p(49)_h(1)   86_p(79)_h(1)


------------------------------
Time: 2020-09-23, 23:03:45.562
------------------------------
----------【88】removed----------


------------------------------
Time: 2020-09-23, 23:03:45.565
------------------------------
                           ┌────────────76_p(null)_h(4)───────────┐
                           │                                      │
             ┌───────18_p(76)_h(3)────────┐               ┌─86_p(76)_h(2)─┐
             │                            │               │               │
     ┌─8_p(18)_h(2)─┐             ┌─49_p(18)_h(2)─┐ 79_p(86)_h(1)   100_p(86)_h(1)
     │              │             │               │
6_p(8)_h(1)    14_p(8)_h(1) 23_p(49)_h(1)   50_p(49)_h(1)


------------------------------
Time: 2020-09-23, 23:03:45.565
------------------------------
----------【86】removed----------


------------------------------
Time: 2020-09-23, 23:03:45.568
------------------------------
                           ┌────────────76_p(null)_h(4)────────────┐
                           │                                       │
             ┌───────18_p(76)_h(3)────────┐                ┌─100_p(76)_h(2)
             │                            │                │
     ┌─8_p(18)_h(2)─┐             ┌─49_p(18)_h(2)─┐ 79_p(100)_h(1)
     │              │             │               │
6_p(8)_h(1)    14_p(8)_h(1) 23_p(49)_h(1)   50_p(49)_h(1)


------------------------------
Time: 2020-09-23, 23:03:45.569
------------------------------
----------【79】removed----------


------------------------------
Time: 2020-09-23, 23:03:45.570
------------------------------
             ┌───────18_p(null)_h(4)────────┐
             │                              │
     ┌─8_p(18)_h(2)─┐               ┌─76_p(18)_h(3)─┐
     │              │               │               │
6_p(8)_h(1)    14_p(8)_h(1) ┌─49_p(76)_h(2)─┐ 100_p(76)_h(1)
                            │               │
                      23_p(49)_h(1)   50_p(49)_h(1)


