------------------------------
Time: 2020-09-23, 22:09:05.598
------------------------------
  ┌──────18─────┐
  │             │
┌─8─┐      ┌────52───┐
│   │      │         │
6   14 ┌─R_49─┐   ┌─R_79─┐
       │      │   │      │
      23      50 76    ┌─88─┐
                       │    │
                     R_86 R_100

------------------------------
Time: 2020-09-23, 22:10:08.289
------------------------------
  ┌──────18─────┐
  │             │
┌─8─┐      ┌────52───┐
│   │      │         │
6   14 ┌─R_49─┐   ┌─R_79─┐
       │      │   │      │
      23      50 76    ┌─88─┐
                       │    │
                     R_86 R_100


